<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>&mdash;- Load the Required Packages&mdash;&ndash;</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>&mdash;- Load the Required Packages&mdash;&ndash;</h2>

<p>library(knitr)
library(ggplot2)
library(data.table)
opts_chunk$set(echo = TRUE, results = &#39;hold&#39;)</p>

<h2>&mdash;-Unzip and Load the Data&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</h2>

<p>unzip(zipfile=&ldquo;repdata_data_activity.zip&rdquo;)
data &lt;- read.csv(&ldquo;activity.csv&rdquo;)</p>

<h2>&mdash;-Calculate the Total No of Steps&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</h2>

<p>library(ggplot2)
total.steps &lt;- tapply(data$steps, data$date, FUN=sum, na.rm=TRUE)
total.steps</p>

<p>##&mdash;&ndash;Plot Histogram for total steps taken each day&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;
qplot(total.steps, binwidth=1000, xlab=&ldquo;total number of steps taken each day&rdquo;)</p>

<p>##&ndash;Calculate and report the mean and median of the total number of steps taken per day&mdash;&mdash;
mean(total.steps, na.rm=TRUE)
median(total.steps, na.rm=TRUE)</p>

<h2>&mdash;&mdash;What is the average daily activity pattern?&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</h2>

<p>library(ggplot2)
averages &lt;- aggregate(x=list(steps=data$steps), by=list(interval=data$interval),
                      FUN=mean, na.rm=TRUE)
ggplot(data=averages, aes(x=interval, y=steps)) +
  geom_line() +
  xlab(&ldquo;5-minute interval&rdquo;) +
  ylab(&ldquo;average number of steps taken&rdquo;)</p>

<h2>&mdash;&mdash;-On average across all the days in the dataset, the 5-minute interval contains the maximum number of steps?&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</h2>

<p>averages[which.max(averages$steps),]</p>

<h2>&mdash;-how_many_missing&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</h2>

<p>missing &lt;- is.na(data$steps)</p>

<h1>How many missing</h1>

<p>table(missing)</p>

<h2>&mdash;&mdash;&ndash;Imputing missing values&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</h2>

<h1>Replace each missing value with the mean value of its 5-minute interval</h1>

<p>fill.value &lt;- function(steps, interval) {
  filled &lt;- NA
  if (!is.na(steps))
    filled &lt;- c(steps)
  else
    filled &lt;- (averages[averages$interval==interval, &ldquo;steps&rdquo;])
  return(filled)
}
filled.data &lt;- data
filled.data$steps &lt;- mapply(fill.value, filled.data$steps, filled.data$interval)</p>

<h2>&mdash;&mdash;&mdash;histogram of the total number of steps taken each day and calculate the mean and median total number of steps&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</h2>

<p>total.steps &lt;- tapply(filled.data$steps, filled.data$date, FUN=sum)
qplot(total.steps, binwidth=1000, xlab=&ldquo;total number of steps taken each day&rdquo;)
mean(total.steps)
median(total.steps)</p>

<h2>&mdash;&mdash;- Are there differences in activity patterns between weekdays and weekends?&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</h2>

<p>weekday.or.weekend &lt;- function(date) {
  day &lt;- weekdays(date)
  if (day %in% c(&ldquo;Monday&rdquo;, &ldquo;Tuesday&rdquo;, &ldquo;Wednesday&rdquo;, &ldquo;Thursday&rdquo;, &ldquo;Friday&rdquo;))
    return(&ldquo;weekday&rdquo;)
  else if (day %in% c(&ldquo;Saturday&rdquo;, &ldquo;Sunday&rdquo;))
    return(&ldquo;weekend&rdquo;)
  else
    stop(&ldquo;invalid date&rdquo;)
}
filled.data$date &lt;- as.Date(filled.data$date)
filled.data$day &lt;- sapply(filled.data$date, FUN=weekday.or.weekend)</p>

<h2>&mdash;&mdash;&ndash;plot containing plots of average number of steps taken on weekdays and weekends&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</h2>

<p>averages &lt;- aggregate(steps ~ interval + day, data=filled.data, mean)
ggplot(averages, aes(interval, steps)) + geom_line() + facet_grid(day ~ .) +
  xlab(&ldquo;5-minute interval&rdquo;) + ylab(&ldquo;Number of steps&rdquo;)</p>

</body>

</html>
